{
  "name": "keyextractor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yudaprama/keyextractor.git",
  "author": "Yuda Prama <yudapramad@gmail.com>",
  "license": "MIT"
}
